# spring-security-custom-filter

./: .gitignore  .travis.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/pl/solutions/software/sokolik/bartosz/: CustomFilterApplication.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/assembler/: MovieAssembler.java  UserAssembler.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/authorization/: AdminAuthorization.java  LoggedInAuthorization.java  UserAuthorization.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/builder/: MovieBuilder.java  MovieDtoBuilder.java  UserBuilder.java  UserDtoBuilder.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/configuration/: CustomAuthenticationEntryPoint.java  DevSecurityConfiguration.java  Profiles.java  SecurityConfiguration.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/controller/: MovieController.java  UserController.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/controller/dto/: MovieDto.java  UserDto.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/exception/: MovieNotFoundException.java  UserNotFoundException.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/filter/: CustomSecurityFilter.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/repository/: MovieRepository.java  UserRepository.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/service/: MovieService.java  UserService.java
app/src/main/java/pl/solutions/software/sokolik/bartosz/service/impl/: MovieServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
app/src/main/resources/: application.yml  data.sql
domain/: pom.xml
domain/src/main/java/pl/solutions/software/sokolik/bartosz/domain/: Movie.java  User.java  UserRole.java
